\relax 
\citation{jensen1996graph}
\citation{jensen1996graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\IeC {\'e}es}{9}{section.2}}
\@setckpt{Notes/ideas}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{theorem}{21}
\setcounter{corollaire}{1}
\setcounter{propos}{0}
\setcounter{prop}{3}
\setcounter{conj}{1}
\setcounter{defin}{8}
\setcounter{rmq}{1}
\setcounter{section@level}{1}
}
