\relax 
\citation{berge-graphes}
\citation{berge-arretes}
\citation{berge-sommets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliographie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coloration des ar\IeC {\^e}tes}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coloration des sommets}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmes pour la recherche du nombre chromatique}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Principe des reliements-contractions :}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Principe de la s\IeC {\'e}paration des pi\IeC {\`e}ces :}{3}{section*.4}}
\newlabel{Roy}{{4}{4}{Principe de la séparation des pièces :\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Graphes $\chi $-critiques}{4}{subsubsection.1.2.3}}
\newlabel{crit-clique}{{4}{5}{Graphes $\chi $-critiques\relax }{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Construction de Haj\'{o}s}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Transformation de Haj\'{o}s}{6}{section*.5}}
\newlabel{op1}{{1}{6}{Transformation de Haj\'{o}s\relax }{Item.7}{}}
\newlabel{op2}{{2}{6}{Transformation de Haj\'{o}s\relax }{Item.8}{}}
\newlabel{op3}{{3}{6}{Transformation de Haj\'{o}s\relax }{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}D\IeC {\'e}nombrement des colorations : polyn\IeC {\^o}mes chromatiques}{6}{subsubsection.1.2.5}}
\citation{jensen1996graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Coloration de graphes planaires}{7}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude sp\IeC {\'e}cifique}{7}{subsection.1.3}}
\citation{jensen1996graph}
\@setckpt{Notes/notes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{theorem}{21}
\setcounter{corollaire}{1}
\setcounter{propos}{0}
\setcounter{prop}{3}
\setcounter{conj}{1}
\setcounter{defin}{8}
\setcounter{rmq}{1}
\setcounter{section@level}{2}
}
