
<<< initial



Le degré maximum du graphe est : 16


Le nombre d'arrètes du graphe simple correspondant est : 160

<<< generate model

Tried aggregator 1 time.
MIP Presolve eliminated 286 rows and 74 columns.
MIP Presolve modified 522 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 296 rows, 159 columns, and 792 nonzeros.
Presolve time =    0.01 sec.
Clique table members: 38.
MIP emphasis: balance optimality and feasibility.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap         Variable B Parent  Depth

      0     0        5.0000    43                      5.0000      111         
                     5.0000    75                  Cuts:  108      228         
                     5.0000    47                  Cuts:  113      278         
                     5.0000    13                   Cuts:  10      298         
*    30+   26                   0        8.0000        5.0000      551   37.50%
*    31     0                   0        5.0000        5.0000      554    0.00%         y#11#23 D      6      5

Clique cuts applied:  37
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  15

<<< solve



OBJECTIVE: 5.00
coloration : [1 2 3 4 5 1 5 4 2 5 3 4 3 1 2 5 1 2 3 4 2 3 4 5 1]

<<< post process


<<< done

