
<<< setup



Le degré maximum du graphe est : 20


Le nombre d'arrètes du graphe simple correspondant est : 124

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 21 variables, 195 constraints
 ! Preprocessing : 124 extractables eliminated, 33 constraints generated
 ! Initial process time : 0,00s (0,00s extraction + 0,00s propagation)
 !  . Log search space  : 140,8 (before), 101,5 (after)
 !  . Memory usage      : 594,6 Kb (before), 594,6 Kb (after)
 !  . Variables fixed   : 6
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         15      0,00s                         -                           8
 *         17      0,00s                  c(13)  =    2                      7
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 17
 ! Number of fails        : 7
 ! Total memory usage     : 1,0 Mb (0,7 Mb CP Optimizer + 0,3 Mb Concert)
 ! Time spent in solve    : 0,00s (0,00s engine + 0,00s extraction)
 ! Search speed (br. / s) : 1 700,0
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 7
coloration : [1 2 3 4 5 6 5 7 7 3 4 4 2 5 1 1 3 7 2 1]
la matrice d'adjacence était :
 [[0 2 1 2 1 1 2 4 0 1 0 2 3 1 0 0 1 3 2 0]
         [2 0 1 4 2 1 2 1 1 1 1 1 0 3 1 3 1 1 0 2]
         [1 1 0 2 2 2 0 0 5 0 1 2 1 2 1 1 0 0 2 1]
         [2 4 2 0 1 2 0 3 0 1 0 0 1 2 0 0 4 1 2 0]
         [1 2 2 1 0 1 0 1 1 2 0 2 2 0 1 1 0 0 0 1]
         [1 1 2 2 1 0 1 4 2 2 2 1 0 1 4 2 2 1 1 1]
         [2 2 0 0 0 1 0 1 3 0 1 2 1 0 1 0 1 0 0 1]
         [4 1 0 3 1 4 1 0 0 2 2 1 0 1 0 1 0 0 1 0]
         [0 1 5 0 1 2 3 0 0 2 1 3 0 0 1 0 1 0 0 1]
         [1 1 0 1 2 2 0 2 2 0 0 0 2 1 1 0 0 1 2 0]
         [0 1 1 0 0 2 1 2 1 0 0 0 0 0 1 1 3 2 3 1]
         [2 1 2 0 2 1 2 1 3 0 0 0 2 2 1 3 1 0 0 1]
         [3 0 1 1 2 0 1 0 0 2 0 2 0 0 0 0 3 2 0 1]
         [1 3 2 2 0 1 0 1 0 1 0 2 0 0 0 1 1 1 1 1]
         [0 1 1 0 1 4 1 0 1 1 1 1 0 0 0 0 1 1 0 0]
         [0 3 1 0 1 2 0 1 0 0 1 3 0 1 0 0 0 1 1 0]
         [1 1 0 4 0 2 1 0 1 0 3 1 3 1 1 0 0 0 0 1]
         [3 1 0 1 0 1 0 0 0 1 2 0 2 1 1 1 0 0 0 0]
         [2 0 2 2 0 1 0 1 0 2 3 0 0 1 0 1 0 0 0 1]
         [0 2 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0]]

<<< post process


<<< done

