
<<< setup



Le degré maximum du graphe est : 20


Le nombre d'arrètes du graphe simple correspondant est : 42

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 21 variables, 110 constraints
 ! Preprocessing : 20 extractables eliminated, 9 constraints generated
 ! Initial process time : 0,00s (0,00s extraction + 0,00s propagation)
 !  . Log search space  : 140,8 (before), 110,1 (after)
 !  . Memory usage      : 562,6 Kb (before), 562,6 Kb (after)
 !  . Variables fixed   : 3
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         18      0,00s                         -                           4
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 18
 ! Number of fails        : 6
 ! Total memory usage     : 967,6 Kb (626,7 Kb CP Optimizer + 341,0 Kb Concert)
 ! Time spent in solve    : 0,00s (0,00s engine + 0,00s extraction)
 ! Search speed (br. / s) : 1 800,0
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 4
coloration : [1 2 3 3 2 3 1 1 1 2 1 4 4 2 1 3 1 3 3 3]
la matrice d'adjacence était :
 [[0 1 1 2 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0]
         [1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 3 0 1 0 0]
         [1 1 0 0 0 0 0 0 0 1 1 1 0 0 3 0 0 0 0 0]
         [2 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0]
         [1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0]
         [1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0]
         [0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1]
         [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1]
         [0 0 1 0 0 0 1 0 0 0 0 2 1 0 0 0 0 0 1 1]
         [0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]
         [0 1 1 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 1 2 0 1 0 1 1 0 0 0 0 0 1 0 0 0]
         [1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
         [0 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0]
         [0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0]
         [0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0]]

<<< post process


<<< done

