
<<< setup



Le degré maximum du graphe est : 30


Le nombre d'arrètes du graphe simple correspondant est : 89

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 31 variables, 187 constraints
 ! Preprocessing : 60 extractables eliminated, 27 constraints generated
 ! Initial process time : 0,01s (0,00s extraction + 0,01s propagation)
 !  . Log search space  : 201,6 (before), 157,0 (after)
 !  . Memory usage      : 626,7 Kb (before), 626,7 Kb (after)
 !  . Variables fixed   : 3
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         28      0,01s                         -                           6
 *         45      0,01s                  c(29)  =    1                      4
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 45
 ! Number of fails        : 8
 ! Total memory usage     : 1,1 Mb (0,7 Mb CP Optimizer + 0,4 Mb Concert)
 ! Time spent in solve    : 0,01s (0,01s engine + 0,00s extraction)
 ! Search speed (br. / s) : 4 500,0
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 4
coloration : [1 2 3 3 3 3 2 1 2 4 2 4 1 1 1 3 2 3 3 4 3 2 2 2 3 1 3 4 1 4]
la matrice d'adjacence était :
 [[0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0]
         [1 0 1 1 0 0 0 0 0 1 0 1 2 0 1 2 0 1 1 0 1 0 0 0 1 0 1 0 0 0]
         [2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1]
         [1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 1]
         [1 0 0 1 1 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2]
         [0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 0 0 2 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 0 0 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0]
         [0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1]
         [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 3 0 0 1 0 0 0]
         [0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]
         [0 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0]
         [0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0]
         [1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1]
         [0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0]
         [0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0]
         [1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
         [1 0 0 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 1 0 0 0 0 1 0 0 0 1 0 3 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0]
         [0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
         [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0]
         [1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0]
         [1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 0]
         [0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
         [0 0 1 0 0 1 2 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]]

<<< post process


<<< done

