
<<< setup



Le degré maximum du graphe est : 30


Le nombre d'arrètes du graphe simple correspondant est : 160

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 31 variables, 259 constraints
 ! Preprocessing : 157 extractables eliminated, 77 constraints generated
 ! Initial process time : 0,00s (0,00s extraction + 0,00s propagation)
 !  . Log search space  : 201,6 (before), 154,7 (after)
 !  . Memory usage      : 690,8 Kb (before), 722,8 Kb (after)
 !  . Variables fixed   : 4
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         27      0,01s                         -                           7
 *         73      0,01s                  c(11)  =    3                      6
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 73
 ! Number of fails        : 27
 ! Total memory usage     : 1,2 Mb (0,8 Mb CP Optimizer + 0,4 Mb Concert)
 ! Time spent in solve    : 0,01s (0,01s engine + 0,00s extraction)
 ! Search speed (br. / s) : 7 300,0
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 6
coloration : [1 2 3 4 1 3 5 4 4 4 3 3 4 3 1 1 6 2 5 6 2 2 5 6 4 6 6 5 5 5]
la matrice d'adjacence était :
 [[0 2 1 1 0 0 1 0 1 1 0 0 2 1 0 0 0 0 0 0 3 1 0 0 1 0 2 2 0 0]
         [2 0 1 2 0 2 0 1 2 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0]
         [1 1 0 2 1 0 0 1 2 1 0 0 0 0 0 0 2 1 1 0 1 1 0 0 0 0 1 2 1 0]
         [1 2 2 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 2 0 1 0 0 0 1]
         [0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 2 0 0 0 2 0 0 0 0 0 2 1 0 1]
         [0 2 0 0 0 0 1 0 0 2 0 0 0 0 1 1 2 0 0 0 0 0 2 0 0 0 0 0 0 0]
         [1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0]
         [0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0]
         [1 2 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0]
         [1 1 1 0 1 2 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 2 0 0 0 1 0 0 0]
         [0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 0 3 0 0 1 0 1 0 0 0 0 0 1 0 0]
         [0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0]
         [2 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0]
         [1 0 0 1 1 0 0 0 0 1 0 0 1 0 1 2 1 0 1 1 0 0 1 1 0 1 0 2 1 0]
         [0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1]
         [0 1 0 1 0 1 0 0 1 1 0 1 0 2 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0]
         [0 0 2 1 2 2 0 0 0 1 3 1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0]
         [0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 2 0 1 0 0]
         [0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 2 0 0 0 0 2 0 0 0]
         [0 0 0 0 0 0 2 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 3 0 0 2 3 0]
         [3 0 1 1 2 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1]
         [1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 2 1 0 0 0 1 0 0 0 0 1 1]
         [0 1 0 1 0 2 0 0 0 2 0 1 0 1 1 1 0 1 0 0 0 0 0 2 0 0 1 0 0 0]
         [0 1 0 2 0 0 1 3 1 0 0 0 0 1 1 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1]
         [1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 0 0 0 0 1 0 0 0]
         [0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 2 0 0 1 0 0 0 0 0 0 2 0 0]
         [2 1 1 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0]
         [2 0 2 0 1 0 0 0 1 0 1 1 1 2 0 0 0 1 0 2 0 0 0 0 0 2 0 0 0 0]
         [0 1 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 3 0 1 0 0 0 0 1 0 0 0]
         [0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0]]

<<< post process


<<< done

