
<<< setup



Le degré maximum du graphe est : 30


Le nombre d'arrètes du graphe simple correspondant est : 304

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 31 variables, 408 constraints
 ! Preprocessing : 304 extractables eliminated, 87 constraints generated
 ! Initial process time : 0,00s (0,00s extraction + 0,00s propagation)
 !  . Log search space  : 201,6 (before), 140,4 (after)
 !  . Memory usage      : 755,6 Kb (before), 819,7 Kb (after)
 !  . Variables fixed   : 9
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         22      0,00s                         -                          12
 *         38      0,00s                  c(30)  =    4                     10
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 38
 ! Number of fails        : 12
 ! Total memory usage     : 1,3 Mb (0,9 Mb CP Optimizer + 0,4 Mb Concert)
 ! Time spent in solve    : 0,01s (0,01s engine + 0,00s extraction)
 ! Search speed (br. / s) : 3 800,0
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 10
coloration : [1 2 3 4 5 6 7 8 9 1 4 3 5 2 7 7 8 3 9 6 4 1 10 10 8 3 9 1 6 4]
la matrice d'adjacence était :
 [[0 3 1 3 1 3 1 1 1 0 1 2 2 2 2 1 3 0 0 1 2 0 0 1 3 0 0 0 2 2]
         [3 0 1 1 3 1 1 1 1 1 0 2 0 0 1 1 4 2 1 0 1 2 1 3 3 2 1 2 3 0]
         [1 1 0 1 3 1 1 1 3 1 1 0 2 3 1 0 1 0 1 1 0 2 2 1 1 0 0 2 1 1]
         [3 1 1 0 1 2 1 1 3 2 0 0 2 1 0 1 5 1 2 1 0 2 2 0 0 4 1 4 0 0]
         [1 3 3 1 0 1 1 4 2 2 2 1 0 0 1 2 0 1 0 1 2 1 3 2 3 0 2 1 3 1]
         [3 1 1 2 1 0 2 1 2 1 3 1 1 1 0 1 1 2 1 0 3 0 1 1 1 0 2 3 0 0]
         [1 1 1 1 1 2 0 2 2 1 1 1 1 1 0 0 1 0 1 3 2 0 0 1 1 0 0 2 1 1]
         [1 1 1 1 4 1 2 0 1 1 0 1 0 2 1 2 0 1 1 1 1 0 1 2 0 1 1 1 2 0]
         [1 1 3 3 2 2 2 1 0 2 2 0 1 1 1 0 1 1 0 3 1 1 1 2 0 1 0 1 1 3]
         [0 1 1 2 2 1 1 1 2 0 2 1 2 0 0 2 2 3 1 0 1 0 0 0 0 0 3 0 1 0]
         [1 0 1 0 2 3 1 0 2 2 0 0 1 1 2 2 1 0 0 0 0 0 1 1 2 0 0 3 0 0]
         [2 2 0 0 1 1 1 1 0 1 0 0 1 0 4 2 2 0 0 5 1 0 1 0 1 0 1 0 4 4]
         [2 0 2 2 0 1 1 0 1 2 1 1 0 1 3 1 1 1 2 1 0 2 3 2 1 1 0 1 0 0]
         [2 0 3 1 0 1 1 2 1 0 1 0 1 0 2 2 1 1 0 2 1 2 4 0 0 2 2 0 1 2]
         [2 1 1 0 1 0 0 1 1 0 2 4 3 2 0 0 1 3 0 0 2 1 1 0 0 6 1 2 1 3]
         [1 1 0 1 2 1 0 2 0 2 2 2 1 2 0 0 1 1 0 4 1 2 1 2 0 2 2 1 1 0]
         [3 4 1 5 0 1 1 0 1 2 1 2 1 1 1 1 0 1 2 3 1 2 1 0 0 1 3 2 0 0]
         [0 2 0 1 1 2 0 1 1 3 0 0 1 1 3 1 1 0 2 1 1 3 1 1 1 0 2 0 0 1]
         [0 1 1 2 0 1 1 1 0 1 0 0 2 0 0 0 2 2 0 0 1 0 0 2 1 1 0 1 0 0]
         [1 0 1 1 1 0 3 1 3 0 0 5 1 2 0 4 3 1 0 0 1 1 1 0 2 1 0 1 0 2]
         [2 1 0 0 2 3 2 1 1 1 0 1 0 1 2 1 1 1 1 1 0 0 2 1 0 1 1 0 2 0]
         [0 2 2 2 1 0 0 0 1 0 0 0 2 2 1 2 2 3 0 1 0 0 1 1 3 1 1 0 1 2]
         [0 1 2 2 3 1 0 1 1 0 1 1 3 4 1 1 1 1 0 1 2 1 0 0 0 2 1 1 0 4]
         [1 3 1 0 2 1 1 2 2 0 1 0 2 0 0 2 0 1 2 0 1 1 0 0 1 1 1 0 1 0]
         [3 3 1 0 3 1 1 0 0 0 2 1 1 0 0 0 0 1 1 2 0 3 0 1 0 4 1 1 0 0]
         [0 2 0 4 0 0 0 1 1 0 0 0 1 2 6 2 1 0 1 1 1 1 2 1 4 0 2 1 0 1]
         [0 1 0 1 2 2 0 1 0 3 0 1 0 2 1 2 3 2 0 0 1 1 1 1 1 2 0 0 2 1]
         [0 2 2 4 1 3 2 1 1 0 3 0 1 0 2 1 2 0 1 1 0 0 1 0 1 1 0 0 2 0]
         [2 3 1 0 3 0 1 2 1 1 0 4 0 1 1 1 0 0 0 0 2 1 0 1 0 0 2 2 0 0]
         [2 0 1 0 1 0 1 0 3 0 0 4 0 2 3 0 0 1 0 2 0 2 4 0 0 1 1 0 0 0]]

<<< post process


<<< done

