
<<< setup



Le degré maximum du graphe est : 23


Le nombre d'arrètes du graphe simple correspondant est : 236

<<< generate

 ! ----------------------------------------------------------------------------
 ! Minimization problem - 48 variables, 384 constraints
 ! Initial process time : 0,00s (0,00s extraction + 0,00s propagation)
 !  . Log search space  : 268,5 (before), 235,5 (after)
 !  . Memory usage      : 754,8 Kb (before), 786,9 Kb (after)
 !  . Variables fixed   : 2
 ! ----------------------------------------------------------------------------
 !   Branches  Non-fixed                Branch decision                   Best
 *         46      0,01s                         -                           6
        1 000         29                   c(7)  =    3  F                   6
        2 000         14                  c(34)  =    4  F                   6
        3 000         11                  c(23)  =    5  F                   6
        4 000          9                  c(38) !=    4                      6
        5 000         11                  c(47)  =    5                      6
        6 000         12                  c(24)  =    1                      6
        7 000         13                  c(14)  =    3  F                   6
        8 000         26                   c(8)  =    5  F                   6
        9 000         26                   c(9)  =    3                      6
       10 000         16                   c(9)  =    4                      6
       11 000         23                  c(43)  =    3                      6
       12 000         15                  c(26) !=    5                      6
       13 000         16                  c(47)  =    2  F                   6
       14 000         14                  c(32) !=    1                      6
       15 000         14                  c(10)  =    4                      6
       16 000         13                  c(38)  =    4                      6
       17 000         14                  c(26)  =    1                      6
       18 000         15                  c(24)  =    4  F                   6
       19 000         12                   c(6) !=    5                      6
 ! Time = 0,37s, Average fail depth = 15, Memory usage = 947,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
       20 000         11                  c(36)  =    5                      6
       21 000          1                  c(24)  =    3                      6
       22 000         13                  c(25) !=    3                      6
       23 000         13                  c(47)  =    3                      6
       24 000          8                   c(9)  =    2                      6
       25 000         15                  c(46) !=    2                      6
       26 000         13                  c(23)  =    4  F                   6
       27 000          9                   c(6)  =    1  F                   6
       28 000         10                  c(23)  =    2  F                   6
       29 000         15                  c(42)  =    4  F                   6
       30 000         15                  c(35)  =    4                      6
       31 000         14                  c(46)  =    2  F                   6
       32 000         12                  c(47)  =    5                      6
       33 000         14                  c(17)  =    4                      6
       34 000         17                   c(5)  =    4                      6
       35 000          9                  c(45)  =    3                      6
       36 000         16                  c(35)  =    4  F                   6
       37 000         17                   c(6)  =    5  F                   6
       38 000         14                   c(6)  =    4                      6
       39 000         12                  c(34) !=    1                      6
 ! Time = 0,73s, Average fail depth = 13, Memory usage = 947,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
       40 000         16                  c(17) !=    2                      6
       41 000         10                  c(47)  =    1  F                   6
       42 000         14                  c(21) !=    2                      6
       43 000          1                  c(30)  =    4                      6
       44 000          7                   c(6)  =    4  F                   6
       45 000         13                  c(16) !=    4                      6
       46 000         13                  c(27)  =    1                      6
       47 000         13                  c(42)  =    3  F                   6
       48 000         13                   c(3)  =    1                      6
       49 000         13                  c(20)  =    3                      6
       50 000         14                  c(15)  =    4                      6
       51 000         11                  c(10)  =    4  F                   6
       52 000         14                   c(5)  =    3                      6
       53 000         27                  c(46)  =    5                      6
       54 000         26                  c(46) !=    1                      6
       55 000         17                   c(4)  =    4  F                   6
       56 000         18                   c(7)  =    4  F                   6
       57 000         16                  c(24)  =    5  F                   6
       58 000         16                  c(22)  =    4  F                   6
       59 000         13                  c(28)  =    5  F                   6
 ! Time = 1,10s, Average fail depth = 14, Memory usage = 979,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
       60 000         18                   c(5)  =    1                      6
       61 000          7                  c(24)  =    5  F                   6
       62 000         11                  c(19)  =    5  F                   6
       63 000         12                   c(5)  =    5  F                   6
       64 000         15                   c(9)  =    4                      6
       65 000         12                  c(27)  =    1  F                   6
       66 000         16                  c(10)  =    3                      6
       67 000         11                  c(40)  =    1  F                   6
       68 000         12                  c(20)  =    2                      6
       69 000         14                  c(32)  =    5  F                   6
       70 000         15                  c(38)  =    5  F                   6
       71 000         15                   c(6)  =    4  F                   6
       72 000         14                  c(33)  =    5  F                   6
       73 000          1                  c(20)  =    3                      6
       74 000         14                   c(4)  =    2  F                   6
       75 000         12                  c(32)  =    5  F                   6
       76 000          8                  c(39)  =    4                      6
       77 000         13                   c(5) !=    2                      6
       78 000         12                  c(20)  =    4  F                   6
       79 000         14                  c(24)  =    5  F                   6
 ! Time = 1,46s, Average fail depth = 14, Memory usage = 979,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
       80 000         17                  c(47)  =    5  F                   6
       81 000         16                  c(44) !=    3                      6
       82 000         13                  c(41) !=    4                      6
       83 000         12                  c(27)  =    1  F                   6
       84 000         11                  c(44)  =    5  F                   6
       85 000         13                  c(47) !=    5                      6
       86 000         14                  c(11)  =    5  F                   6
       87 000          1                  c(15)  =    2  F                   6
       88 000          9                   c(7) !=    3                      6
       89 000         12                  c(17)  =    2  F                   6
       90 000         14                  c(33)  =    4                      6
       91 000         11                  c(23)  =    1                      6
       92 000         16                  c(21)  =    2                      6
       93 000         15                  c(33)  =    5  F                   6
       94 000          1                   c(7)  =    1  F                   6
       95 000         16                   c(5) !=    2                      6
       96 000         13                  c(25)  =    4  F                   6
       97 000          9                  c(30)  =    5                      6
       98 000         10                  c(11)  =    4  F                   6
       99 000         17                  c(26)  =    3  F                   6
 ! Time = 1,82s, Average fail depth = 14, Memory usage = 979,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
         100k         14                   c(5)  =    2  F                   6
         101k         12                  c(42)  =    5  F                   6
         102k         13                  c(18)  =    3  F                   6
         103k          8                   c(6)  =    3                      6
         104k         12                  c(18) !=    2                      6
         105k         15                  c(38)  =    1  F                   6
         106k         10                   c(9)  =    5  F                   6
         107k          1                   c(6)  =    3  F                   6
         108k         15                  c(25)  =    3  F                   6
         109k          7                   c(8)  =    3                      6
         110k         15                   c(4)  =    2                      6
         111k         14                  c(22)  =    3                      6
         112k         19                   c(7)  =    1  F                   6
         113k         17                  c(11)  =    5  F                   6
         114k         14                  c(47)  =    4  F                   6
         115k         13                  c(40)  =    5                      6
         116k         13                  c(35)  =    5  F                   6
         117k         16                  c(10)  =    4  F                   6
         118k         26                   c(7)  =    3                      6
         119k         24                   c(8)  =    4  F                   6
 ! Time = 2,19s, Average fail depth = 14, Memory usage = 979,1 Kb
 !   Branches  Non-fixed                Branch decision                   Best
         120k         26                   c(7)  =    1  F                   6
         121k         23                   c(7)  =    5                      6
         122k         14                   c(3)  =    3  F                   6
         123k         14                  c(10)  =    3  F                   6
         124k         15                  c(15)  =    5                      6
         125k         17                  c(36)  =    1                      6
         126k         10                  c(38)  =    3  F                   6
         127k         14                  c(21)  =    5                      6
         128k         15                  c(19)  =    2  F                   6
         129k         10                  c(18)  =    3  F                   6
         130k         14                  c(30)  =    3  F                   6
         131k         11                  c(42)  =    1                      6
         132k          9                  c(14)  =    5  F                   6
         133k         14                  c(10)  =    3                      6
         134k         13                  c(28)  =    5                      6
         135k         15                  c(40)  =    3                      6
         136k         16                  c(30)  =    4  F                   6
         137k         18                  c(30)  =    4                      6
         138k         13                  c(38)  =    1  F                   6
         139k          1                  c(31) !=    3                      6
 ! Time = 2,56s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         140k         15                   c(6)  =    2  F                   6
         141k         11                  c(17)  =    4  F                   6
         142k         14                  c(43)  =    1  F                   6
         143k          6                  c(40)  =    3  F                   6
         144k         14                  c(17)  =    4  F                   6
         145k         15                  c(25)  =    4                      6
         146k         13                  c(27)  =    3  F                   6
         147k         13                  c(47)  =    5  F                   6
         148k         13                   c(9)  =    2  F                   6
         149k         13                  c(44)  =    4                      6
         150k         12                  c(32)  =    1                      6
         151k         11                  c(47)  =    4                      6
         152k          1                  c(33)  =    5                      6
         153k         13                  c(47)  =    2                      6
         154k         11                  c(10)  =    4  F                   6
         155k         17                   c(5)  =    4  F                   6
         156k         11                   c(3)  =    3                      6
         157k         14                  c(37)  =    4  F                   6
         158k          1                   c(6)  =    2  F                   6
         159k         14                  c(10)  =    5  F                   6
 ! Time = 2,93s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         160k         14                  c(19)  =    4  F                   6
         161k         17                   c(8)  =    2                      6
         162k         17                   c(5)  =    4  F                   6
         163k         17                   c(6)  =    4  F                   6
         164k          1                  c(15)  =    5  F                   6
         165k         14                  c(14)  =    3                      6
         166k         15                  c(35)  =    5                      6
         167k         10                  c(15)  =    5                      6
         168k         10                  c(18)  =    4                      6
         169k         16                  c(43) !=    5                      6
         170k         14                  c(28)  =    4  F                   6
         171k         10                   c(6) !=    1                      6
         172k         17                  c(40)  =    1                      6
         173k         17                   c(8)  =    1                      6
         174k         17                  c(17)  =    4                      6
         175k          9                  c(11)  =    2  F                   6
         176k         14                  c(13)  =    2  F                   6
         177k          1                  c(34)  =    5                      6
         178k         12                   c(7)  =    5                      6
         179k         13                  c(13)  =    4  F                   6
 ! Time = 3,31s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         180k         12                  c(46) !=    2                      6
         181k         14                  c(12)  =    5                      6
         182k          9                   c(4)  =    3  F                   6
         183k         16                  c(31)  =    3                      6
         184k         16                  c(34)  =    5                      6
         185k         14                  c(38)  =    1  F                   6
         186k         13                  c(13)  =    5                      6
         187k         15                  c(47)  =    4                      6
         188k         20                  c(39)  =    5                      6
         189k         14                  c(31)  =    5                      6
         190k         10                  c(12)  =    3                      6
         191k         12                  c(18)  =    5  F                   6
         192k         11                  c(22)  =    3  F                   6
         193k         13                   c(9)  =    3                      6
         194k         11                  c(11)  =    5  F                   6
         195k         14                   c(9)  =    4                      6
         196k         16                   c(7)  =    3                      6
         197k         14                  c(25)  =    3                      6
         198k         12                  c(28)  =    5  F                   6
         199k         13                  c(14)  =    2  F                   6
 ! Time = 3,69s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         200k         11                  c(27)  =    1                      6
         201k         13                   c(6)  =    5                      6
         202k         20                   c(6)  =    5  F                   6
         203k         28                   c(7)  =    3  F                   6
         204k         23                   c(3)  =    2                      6
         205k         20                  c(14)  =    5                      6
         206k         24                  c(46)  =    2                      6
         207k         20                   c(4)  =    3  F                   6
         208k         20                  c(11)  =    2                      6
         209k         20                   c(9)  =    1  F                   6
         210k         21                  c(11) !=    2                      6
         211k         18                   c(9)  =    3                      6
         212k         11                   c(5)  =    3  F                   6
         213k          8                  c(18) !=    4                      6
         214k         10                  c(42)  =    1                      6
         215k          9                  c(32)  =    1                      6
         216k         14                  c(28)  =    1                      6
         217k         12                  c(20)  =    3  F                   6
         218k         15                  c(24)  =    5  F                   6
         219k         11                  c(27)  =    5                      6
 ! Time = 4,11s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         220k         11                  c(46)  =    2  F                   6
         221k          8                  c(44)  =    5                      6
         222k         12                  c(41) !=    4                      6
         223k         12                   c(9)  =    5  F                   6
         224k         15                  c(42)  =    1  F                   6
         225k         14                  c(38)  =    1                      6
         226k         13                  c(22)  =    4  F                   6
         227k         11                   c(6)  =    1                      6
         228k         10                  c(43)  =    1  F                   6
         229k         13                  c(21)  =    3                      6
         230k         11                  c(36)  =    3  F                   6
         231k         18                  c(36)  =    4  F                   6
         232k         13                  c(46)  =    5  F                   6
         233k         13                  c(42)  =    5                      6
         234k         16                   c(8)  =    5  F                   6
         235k         16                  c(25)  =    1                      6
         236k         12                  c(17)  =    3                      6
         237k         12                  c(18) !=    4                      6
         238k         17                   c(5)  =    4  F                   6
         239k         13                  c(42) !=    1                      6
 ! Time = 4,48s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         240k         14                   c(3)  =    2                      6
         241k         13                  c(17)  =    5                      6
         242k         13                  c(16)  =    5  F                   6
         243k          1                  c(22)  =    3  F                   6
         244k         15                  c(11)  =    2                      6
         245k         15                  c(19)  =    5                      6
         246k          9                  c(22)  =    5  F                   6
         247k         16                  c(36)  =    5  F                   6
         248k         12                  c(14)  =    2  F                   6
         249k         13                   c(6)  =    1  F                   6
         250k         14                  c(33)  =    4  F                   6
         251k         11                   c(7)  =    5  F                   6
         252k         17                   c(9)  =    1                      6
         253k         18                  c(23)  =    2                      6
         254k         20                  c(14) !=    3                      6
         255k         14                   c(5) !=    2                      6
         256k         10                   c(8)  =    2                      6
         257k         11                   c(7)  =    1  F                   6
         258k         15                  c(46)  =    3                      6
         259k         11                  c(24)  =    5  F                   6
 ! Time = 4,87s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         260k         17                   c(7)  =    1  F                   6
         261k         13                  c(30)  =    4                      6
         262k         11                  c(45) !=    4                      6
         263k         13                  c(20)  =    4                      6
         264k         17                  c(38)  =    3                      6
         265k         12                  c(43)  =    3  F                   6
         266k          8                  c(16)  =    4                      6
         267k         13                  c(32)  =    4  F                   6
         268k         10                  c(26) !=    3                      6
         269k         15                  c(31)  =    5  F                   6
         270k         18                   c(7)  =    5                      6
         271k         12                   c(5)  =    3  F                   6
         272k         13                  c(36) !=    5                      6
         273k         12                  c(46)  =    1                      6
         274k         19                  c(30)  =    4  F                   6
         275k         16                  c(47)  =    4                      6
         276k         17                   c(4)  =    2                      6
         277k          9                  c(22)  =    3  F                   6
         278k         15                   c(4)  =    1  F                   6
         279k         10                   c(9)  =    1                      6
 ! Time = 5,23s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         280k         13                   c(6)  =    4  F                   6
         281k         17                   c(7)  =    5  F                   6
         282k          1                   c(8)  =    5  F                   6
         283k          9                  c(28)  =    5  F                   6
         284k         12                  c(15)  =    2                      6
         285k         13                  c(25)  =    4                      6
         286k         15                  c(19)  =    2  F                   6
         287k          8                   c(5)  =    4  F                   6
         288k         17                  c(34)  =    3                      6
         289k          1                  c(47)  =    3  F                   6
         290k         12                  c(45)  =    5  F                   6
         291k         15                  c(46)  =    4  F                   6
         292k          8                  c(25)  =    4  F                   6
         293k         15                  c(38) !=    5                      6
         294k         13                  c(22) !=    2                      6
         295k          9                   c(5)  =    5  F                   6
         296k         14                  c(25)  =    1                      6
         297k         14                  c(45) !=    3                      6
         298k         11                  c(46)  =    2  F                   6
         299k         15                  c(23)  =    5  F                   6
 ! Time = 5,60s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         300k         20                  c(25)  =    4                      6
         301k         18                  c(24)  =    4  F                   6
         302k         13                   c(3)  =    1                      6
         303k          1                  c(39)  =    4                      6
         304k         19                   c(9)  =    3  F                   6
         305k         17                  c(18)  =    3                      6
         306k         14                  c(15)  =    2                      6
         307k          8                   c(5) !=    2                      6
         308k         12                  c(39)  =    5                      6
         309k          1                  c(32)  =    1                      6
         310k         13                  c(20)  =    2                      6
         311k         11                  c(45)  =    3                      6
         312k         12                  c(25)  =    3                      6
         313k          9                  c(17)  =    2                      6
         314k         17                  c(13)  =    4  F                   6
         315k         17                  c(22)  =    3                      6
         316k         13                  c(29)  =    5                      6
         317k         18                  c(15)  =    3  F                   6
         318k         15                  c(45)  =    1  F                   6
         319k         15                  c(34)  =    1  F                   6
 ! Time = 5,97s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         320k         16                   c(7)  =    3                      6
         321k         14                   c(5)  =    5                      6
         322k         14                  c(29)  =    4                      6
         323k         14                  c(15)  =    4                      6
         324k         24                   c(3)  =    3  F                   6
         325k         26                  c(27)  =    5  F                   6
         326k         27                   c(5)  =    2                      6
         327k         27                  c(46)  =    5                      6
         328k         26                  c(47) !=    2                      6
         329k         24                  c(46)  =    4                      6
         330k         23                   c(6)  =    4  F                   6
         331k         21                  c(11) !=    2                      6
         332k         16                   c(7)  =    3  F                   6
         333k         17                  c(43)  =    3                      6
         334k         22                  c(30)  =    5                      6
         335k         22                  c(25)  =    5                      6
         336k         23                   c(8)  =    3  F                   6
         337k         23                  c(22)  =    3  F                   6
         338k         16                  c(30)  =    3  F                   6
         339k         15                  c(15)  =    5  F                   6
 ! Time = 6,40s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         340k         12                  c(36)  =    3  F                   6
         341k          9                  c(43)  =    3  F                   6
         342k         14                  c(31) !=    5                      6
         343k         13                  c(38) !=    1                      6
         344k          7                  c(45)  =    1                      6
         345k         14                  c(40)  =    1                      6
         346k          9                  c(35) !=    1                      6
         347k         12                  c(43)  =    3                      6
         348k         16                  c(40) !=    3                      6
         349k         16                  c(40)  =    5                      6
         350k         13                   c(8)  =    2  F                   6
         351k         13                  c(31)  =    3                      6
         352k         10                  c(19)  =    3                      6
         353k         11                  c(18) !=    2                      6
         354k         14                   c(6)  =    1                      6
         355k         13                  c(43)  =    3  F                   6
         356k         14                  c(20)  =    2  F                   6
         357k         13                  c(24)  =    3                      6
         358k         14                  c(30)  =    4                      6
         359k         17                   c(5)  =    3  F                   6
 ! Time = 6,79s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         360k         13                  c(27)  =    4  F                   6
         361k         15                  c(21)  =    5  F                   6
         362k         14                  c(34)  =    5  F                   6
         363k         13                  c(17)  =    5                      6
         364k         13                  c(27)  =    5  F                   6
         365k         10                  c(42)  =    5  F                   6
         366k         18                   c(7)  =    1  F                   6
         367k         18                  c(16) !=    5                      6
         368k          9                  c(41)  =    5                      6
         369k         15                   c(6)  =    2                      6
         370k          8                  c(34)  =    3  F                   6
         371k          1                  c(10)  =    3                      6
         372k         23                  c(30)  =    5                      6
         373k         12                  c(34)  =    1                      6
         374k         14                   c(8)  =    2  F                   6
         375k         16                  c(25)  =    3                      6
         376k         17                  c(17)  =    2                      6
         377k         12                  c(20)  =    2                      6
         378k         15                  c(10)  =    5  F                   6
         379k         18                  c(46)  =    2                      6
 ! Time = 7,17s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         380k         13                   c(9)  =    1  F                   6
         381k         13                  c(30)  =    5                      6
         382k         19                   c(5)  =    1                      6
         383k          1                  c(33)  =    5                      6
         384k         11                  c(35)  =    5                      6
         385k         13                  c(21)  =    2  F                   6
         386k         19                  c(19)  =    4                      6
         387k         15                  c(16)  =    2  F                   6
         388k         17                   c(7)  =    2                      6
         389k         15                   c(7)  =    4  F                   6
         390k         13                   c(6)  =    4  F                   6
         391k         16                  c(31)  =    1                      6
         392k         14                   c(7)  =    5  F                   6
         393k         16                  c(40)  =    5                      6
         394k          1                   c(4)  =    1  F                   6
         395k         12                  c(46)  =    5  F                   6
         396k         12                  c(36)  =    1                      6
         397k         16                   c(7)  =    5  F                   6
         398k         10                  c(25)  =    4                      6
         399k         17                  c(47)  =    5  F                   6
 ! Time = 7,54s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         400k          1                  c(40)  =    4                      6
         401k         17                   c(6)  =    2                      6
         402k         13                  c(34)  =    1                      6
         403k         10                  c(12)  =    2                      6
         404k         12                  c(26)  =    4  F                   6
         405k         13                   c(5)  =    5                      6
         406k         11                  c(26) !=    4                      6
         407k         17                  c(28)  =    1  F                   6
         408k         11                  c(12)  =    2  F                   6
         409k         13                  c(40)  =    4  F                   6
         410k         13                  c(30)  =    5  F                   6
         411k         17                  c(15)  =    5  F                   6
         412k         17                  c(45)  =    1  F                   6
         413k         16                  c(47)  =    3                      6
         414k          1                   c(7)  =    5  F                   6
         415k         16                   c(5)  =    4  F                   6
         416k         18                   c(9)  =    4                      6
         417k         15                  c(23)  =    1  F                   6
         418k         15                  c(19)  =    5  F                   6
         419k         11                   c(3)  =    2                      6
 ! Time = 7,91s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         420k          9                  c(32) !=    1                      6
         421k         13                  c(11) !=    2                      6
         422k         17                   c(7)  =    4  F                   6
         423k         11                   c(8)  =    3  F                   6
         424k          1                  c(31)  =    5                      6
         425k         10                  c(28)  =    4  F                   6
         426k         17                  c(46)  =    1                      6
         427k          9                  c(26)  =    5                      6
         428k         11                   c(7)  =    1  F                   6
         429k         17                  c(23)  =    5  F                   6
         430k          9                  c(22)  =    2                      6
         431k         16                  c(23)  =    5  F                   6
         432k         13                  c(22)  =    5                      6
         433k         10                  c(27)  =    3  F                   6
         434k          7                  c(23)  =    2  F                   6
         435k          1                  c(39)  =    4                      6
         436k         18                   c(6)  =    4  F                   6
         437k         17                  c(32)  =    1  F                   6
         438k         15                  c(46)  =    2  F                   6
         439k         16                  c(46)  =    1  F                   6
 ! Time = 8,30s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         440k         20                   c(7)  =    3  F                   6
         441k         18                  c(25)  =    4                      6
         442k         14                  c(22)  =    5  F                   6
         443k         14                  c(15)  =    5  F                   6
         444k          9                   c(9)  =    3                      6
         445k         18                  c(34)  =    4                      6
         446k         14                  c(44)  =    5  F                   6
         447k         17                  c(47)  =    1  F                   6
         448k         14                  c(13) !=    4                      6
         449k         19                  c(34)  =    3  F                   6
         450k         11                   c(5)  =    5  F                   6
         451k         16                   c(5)  =    2                      6
         452k         13                  c(24)  =    1                      6
         453k          7                   c(5)  =    2  F                   6
         454k         13                  c(11)  =    3  F                   6
         455k         17                  c(20)  =    3                      6
         456k         10                  c(30)  =    4                      6
         457k         10                  c(46)  =    2  F                   6
         458k         11                  c(37)  =    3                      6
         459k          1                  c(19)  =    2  F                   6
 ! Time = 8,67s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         460k         18                   c(6)  =    5  F                   6
         461k         14                  c(30)  =    5  F                   6
         462k         14                   c(5)  =    2                      6
         463k         16                  c(23)  =    1                      6
         464k         11                  c(46)  =    1                      6
         465k         13                  c(21)  =    2  F                   6
         466k         14                  c(24)  =    1  F                   6
         467k         15                  c(37)  =    4  F                   6
         468k         17                  c(11)  =    1  F                   6
         469k          7                  c(12)  =    2                      6
         470k         17                  c(47)  =    2                      6
         471k          1                  c(23)  =    2  F                   6
         472k         17                  c(46)  =    1  F                   6
         473k         10                   c(6)  =    2                      6
         474k         12                  c(25)  =    4  F                   6
         475k         16                  c(47)  =    5  F                   6
         476k         11                   c(8)  =    3  F                   6
         477k          1                  c(16)  =    3                      6
         478k          9                  c(33)  =    5  F                   6
         479k         18                  c(30)  =    5  F                   6
 ! Time = 9,04s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
         480k         14                   c(6)  =    4  F                   6
         481k         16                   c(7)  =    3  F                   6
         482k         16                  c(47)  =    1  F                   6
         483k         17                  c(39)  =    4                      6
         484k         15                   c(8)  =    2  F                   6
         485k         12                  c(24)  =    3                      6
         486k         15                  c(41)  =    1  F                   6
         487k         13                  c(15)  =    2  F                   6
         488k         16                  c(32)  =    1                      6
         489k         17                  c(17)  =    2  F                   6
         490k         16                  c(24)  =    3  F                   6
         491k         12                  c(45)  =    1                      6
         492k         15                  c(11)  =    3                      6
         493k         15                  c(40)  =    1  F                   6
         494k         14                   c(5) !=    5                      6
         495k         24                   c(5) !=    1                      6
         496k         27                   c(6)  =    5  F                   6
         497k         24                   c(6)  =    5                      6
         498k         27                  c(47)  =    3                      6
         499k         28                   c(6)  =    5  F                   6
 ! Time = 9,42s, Average fail depth = 14, Memory usage = 1,0 Mb
 !   Branches  Non-fixed                Branch decision                   Best
 ! Search terminated, replaying optimal solution
 ! ----------------------------------------------------------------------------
 ! Solution status        : Terminated normally, optimal found (tol. = 0)
 ! Number of branches     : 499 704
 ! Number of fails        : 244 695
 ! Total memory usage     : 1,6 Mb (1,1 Mb CP Optimizer + 0,5 Mb Concert)
 ! Time spent in solve    : 9,43s (9,43s engine + 0,00s extraction)
 ! Search speed (br. / s) : 52 990,9
 ! ----------------------------------------------------------------------------

<<< solve


OBJECTIVE: 6
coloration : [1 2 1 1 2 2 2 1 1 2 3 3 3 3 3 2 2 2 4 4 2 3 1 6 5 1 1 5 4 4 1 1 4 3 3 3 3
     3 3 4 4 4 4 4 3 6 5]
la matrice d'adjacence était :
 [[0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0]
         [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
         1 1 1 1 1 1 1 1 1 1 1 1 0 0]
         [0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1
         0 0 1 0 0 1 0 1 0 0 1 0 0 1]
         [0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1
         0 1 0 0 0 1 1 0 0 0 1 0 1 0]
         [0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0
         0 0 0 1 1 0 0 0 1 1 0 0 0 0]
         [0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0
         1 0 1 0 1 0 0 0 0 0 0 1 0 1]
         [0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0
         1 1 0 1 0 0 0 0 0 0 0 1 1 0]
         [0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0
         1 0 1 0 0 1 0 0 0 0 0 1 0 1]
         [0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0
         1 1 0 0 0 1 0 0 0 0 0 1 1 0]
         [0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0
         1 0 0 1 1 0 0 0 0 0 0 1 0 0]
         [0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1
         0 0 0 0 0 0 1 1 1 1 1 0 0 0]
         [1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0
         1 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0
         1 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
         1 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0
         1 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0
         1 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
         0 1 1 1 1 1 1 1 1 1 1 1 0 0]
         [0 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 1]
         [0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 1 0]
         [0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0
         0 0 1 0 1 0 0 1 0 1 0 0 0 1]
         [0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0
         0 1 0 1 0 0 1 0 1 0 0 0 1 0]]

<<< post process


<<< done

