\select@language {french}
\contentsline {section}{\numberline {1}Intoduction}{1}{section.1}
\contentsline {section}{\numberline {2}Produits IBM - ILOG}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}CPLEX}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CP}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}OPL}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Logiciels libres}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Boost}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Choco}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cliquer}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
