This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: notes.aux
A level-1 auxiliary file: Titre/notes.aux
A level-1 auxiliary file: Notes/notes.aux
A level-1 auxiliary file: Notes/ideas.aux
The style file: unsrt.bst
Database file #1: Biblio/biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            464 strings with 3955 characters,
and the built_in function-call counts, 987 in all, are:
= -- 90
> -- 20
< -- 4
+ -- 9
- -- 5
* -- 44
:= -- 137
add.period$ -- 12
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 108
format.name$ -- 5
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 56
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
