\select@language {french}
\contentsline {section}{\numberline {1}Bibliographie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Etude g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Coloration des ar\IeC {\^e}tes}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Coloration des sommets}{3}{subsubsection.1.2.2}
\contentsline {paragraph}{Algorithmes pour la recherche du nombre chromatique}{3}{section*.2}
\contentsline {subparagraph}{Principe des reliements-contractions :}{3}{section*.3}
\contentsline {subparagraph}{Principe de la s\IeC {\'e}paration des pi\IeC {\`e}ces :}{3}{section*.4}
\contentsline {subsubsection}{\numberline {1.2.3}Graphes $\chi $-critiques}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Construction de Haj\'{o}s}{6}{subsubsection.1.2.4}
\contentsline {paragraph}{Transformation de Haj\'{o}s}{6}{section*.5}
\contentsline {subsubsection}{\numberline {1.2.5}D\IeC {\'e}nombrement des colorations : polyn\IeC {\^o}mes chromatiques}{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Coloration de graphes planaires}{7}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude sp\IeC {\'e}cifique}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Id\IeC {\'e}es}{9}{section.2}
